<DOCTYPE HTML!>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: My tester journey</title>
   <head>
   <body background="https://pngtree.com/freebackground/tiny-business-people-with-digital-devices-testing-demo-software_1759542.html">
      <style>
         body {
            background-image: url('https://t4.ftcdn.net/jpg/05/18/53/19/360_F_518531918_oYY8KSe4BpIPHLWVx46UaOqddEdviSD6.jpg');
            background-size: cover;
        }

        h1, h2, h3, p{
            text-align: center; 
            text-justify: auto; 
        }
        p {
          color:white
        }
        h1 {
          color:rgb(54, 205, 205)
        }
        
        h2 {
          color:rgb(54, 205, 205)
        }
        h2 {
          color:rgb(54, 205, 205)
        }
        h3 {
          color:rgb(78, 197, 127)
        }
        a:hover 
        {
        color:red
        }
        p, a {
            margin-left: 20px; 
        }
      </style>
      <h1> My journey how to become a tester</h1><br>
      <h3> Places where I studied so far:</h3>
      <h2> Khan Academy </h2>
      
      <p> So far this kind of project is a overlook of the basics of DevTools according the Khan Academy study materials. <br>
      More about the materials can be found at: <a href="https://cs.khanacademy.org/computing/computer-programming/html-css/web-development-tools/a/using-the-browser-developer-tools">Khan Academy</a> </p>
  
     <h2> NaucmeIT </h2>
     
     <p> There should be ment to say the materials on Khan Academy were recommended at <a href="https://naucme.it/">NaucmeIt</a>. At this website I proceed further in the tester course. <br>
       Both webpages provide you with free acess to study materials which should grant you elementary knowledge of HTML, CSS, DevTools and others.</br>
       You can also check the author of the page here on LinkedIn <a href="https://www.linkedin.com/in/bleedingdev/">here</a> and also check out his GitHub: <a href="https://github.com/BleedingDev">GitHub</a>
      
      <br>
      <h2>Jak se stát testerem - 3 month course by Radek Kitner</h2>
      <p> On my journey I also decided to participate in 3 month course led by Radek Kitner where he taught us the basics of testing. <br> </p>
      <h3> What I learned:</h3>
      <p> Creating test cases
      <br> Writing them down into TestRail
      <br> Reporting bugs into Jira
      <br> Basic commands in SQL  
      <br> SCRUM metology
      <br> Types of testing and where to use them
      <br> API testing in Postman
      <br> Examining network traffic by using Wireshark
      <br> And used DevTools as well</p> <br>
      <p> The course itself was mostly practical where we tested certain webs, not only learned about it. </p>

      <br>
      <h2>GEN Academy (Avast) - ISTQB preparatory course</h2>
      <p> I was given the opportunity to partitipate on a preparatory course of ISTQB CTFL finished by the exam</p>
      <h3> What I learned:</h3>
      <p>Fundamentals of Testing
      <br> Testing Throught the Software Development Lifecycle
      <br> Static Testing
      <br> Test Techniques
      <br> Test Management
      <br> Tool Support for Testing
      <br> In the end I also could practice testing on a special app where we could use black-box testing, static testing and exploratory testing Techniques
      </p>
      
      <br>
      <h2>Jak automatizovat testy</h2>
      <p>To proceed further into testing I also decided to make a course of test automation</p>
      <h3> What I learned:</h3>
      <p>Theoretical overview about test automation
      <br>Basic usage of PyCharm
      <br>Basics of Robot Framework
      <br> To be edited.. #### 
      </p>
      
   
   
   </body>
</html>
 
